@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  box-sizing: border-box;
}

body {
  background-color: #ebddbc;
  color: #fff;
  font-family: "Poppins", sans-serif;
  margin: 0;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
  max-width: 800px;
}

.flex {
  display: flex;
}

input,
button {
  border: 1px solid #dedede;
  /* border-radius: 4px; */
  border-top-left-radius: 4px;
  border-bottom-right-radius: 4px;
  font-size: 14px;
  padding: 12px;
  margin: 0;
}

input[type="text"] {
  width: 300px;
}

.search-btn {
  cursor: pointer;
  border-left: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.random-btn {
  cursor: pointer;
  border-radius: 4px;
  margin-left: 5px;
}

.meals {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 10px;
  row-gap: 10px;
  margin-top: 20px;
}

.meal {
  position: relative;
  width: 200px;
  height: 200px;
  cursor: pointer;
  text-align: center;
}

.meal img {
  width: 100%;
  border: 4px solid;
  border-radius: 8px;
  height: 100%;
}

.meal-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s ease-in;
  opacity: 0;
}

.meal:hover .meal-info {
  opacity: 1;
}

.single_meal {
  margin: 30px auto;
  width: 70%;
}

.single-meal img {
  width: 300px;
  margin: 15px;
  border: 4px #fff solid;
  border-radius: 5px;
}

.single-meal-info {
  margin: 20px;
  padding: 10px;
  border: 2px #e098 dashed;
  border-radius: 5px;
}

.single-meal p {
  margin: 0px;
  letter-spacing: 0.5px;
  line-height: 1.5;
}

.single-meal ul {
  padding-left: 0;
  list-style-type: none;
}

.single-meal ul li {
  border: 1px solid #ededed;
  border-radius: 5px;
  background-color: #fff;
  display: inline-block;
  color: #2d2013;
  font-size: 12px;
  font-weight: bold;
  padding: 5px;
  margin: 0 5 5 0;
}
/* Responsive styles */

@media (max-width: 800px) {
  .meals {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 700px) {
  .meals {
    grid-template-columns: repeat(2, 1fr);
  }
  .meal {
    height: 200px;
    width: 200px;
  }
}

@media (max-width: 500px) {
  .meal {
    height: 300px;
    width: 300px;
  }
  .meals {
    grid-template-columns: 1fr;
  }
  input[type="text"] {
    width: 100%;
  }
}

/* @media (max-width: 500px) {
} */
